{
  "CustomersCanvasApi": {
    "Url": "",
    "ApiKey": ""
  },
  "DbConfig": {
    "ConnectionString": "projects.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
